
spring.application.name=zuul-api-gateway
server.port=8765

eureka.client.registerWithEureka=true
zull.routes.product-service.path=/products/**
eureka.client.service-url.default-zone=http://localhost:8761


spring.zipkin.base-url=http://localhost:9411/

